* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Plus Jakarta Sans', sans-serif;
	font-optical-sizing: auto;
	display: flex;
	flex-direction: column;
	height: 100vh;
}

header {
	display: flex;
	flex-direction: column;
	background-color: yellow;
	height: 100px;
	justify-content: center;
	align-items: center;
	box-shadow: 10px 10px 5px rgb(0, 0, 0, 0.3);
}

main {
	flex: 1;
	display: flex;
	gap: 50px;
	justify-content: space-evenly;
	align-items: center;
	padding: 10px;
}

footer {
	flex: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: darkgrey;
	color: white;
	gap: 0.5em;
	padding: 10px;
}

.left-card,
.right-card {
	display: flex;
	flex-direction: column;
	background-color: lightgrey;
	width: 250px;
	height: 120px;
	border-radius: 10px;
	gap: 10px;
	box-shadow: 10px 10px 5px rgb(0, 0, 0, 0.3);
	position: relative;
	overflow: hidden;
}

.card-content {
	display: flex;
	flex: 1;
	gap: 10px;
	justify-content: space-evenly;
	align-items: start;
	height: 100%;
	margin-top: 20px;
}

.card-footer {
	flex: 0;
	background-color: darkslategrey;
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: 5px;
	text-align: right;
	margin: auto 0px;
	color: white;
	padding-right: 14px;
	font-size: 0.7rem;
}

img {
	border-radius: 50%;
	border: 2px solid black;
}

.game-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	width: 300px;
	height: 300px;
	border: 4px solid green;
}

.grid-cell {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid black;
	width: 100%;
	height: 100%;
	background-color: lightgrey;
	font-size: 2rem;
	font-weight: bold;
}
